{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= N-DK-01-01-3908\\SQLEXPRESS; Initial Catalog= MovieDbDTO; Integrated Security=True; Encrypt=True; TrustServerCertificate=True;"
  }
}
